# -*- encoding: utf-8 -*-

# 1 获取单条URL 加入到 任务列表中

# 2 下载器 downloader 从任务列表中取出一条 需要下载HTML的任务，下载完成后 把信息放到任务列表中

# 3 网页解析器 parser 从任务列表中取出一条 需要解析的任务 解析完成后 把信息放到任务列表中

# 4 数据存储 save 从任务列表中取出结果 存储到指定位置


# ############################################
# spider start
# 初始化10个线程/进程 读取URL队列 加入 任务列表中
# 初始化10个线程/进程 downloader 开始下载URL列表
# 初始化10个线程/进程 parser 开始解析HTML
# 初始化10个线程/进程 save 保存数据